<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipfinity.Domain\Shipfinity.Domain.csproj" />
    <ProjectReference Include="..\Shipfinity.DTOs\Shipfinity.DTOs.csproj" />
  </ItemGroup>

</Project>
