# sp2023-cp02-dsw-5

./: README.md  Shipfinity.sln  contact.html  index.html  main.js  product-details.html  product.css  sale.html  search.html
Shipfinity.Api/: Program.cs  Shipfinity.Api.csproj  appsettings.Development.json  appsettings.json
Shipfinity.Api/Controllers/: AuthController.cs  CategoryController.cs  MessageController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  SellerController.cs
Shipfinity.Api/Helpers/: CustomRolesAttribute.cs
Shipfinity.Api/Properties/: launchSettings.json
Shipfinity.DTOs/: Shipfinity.DTOs.csproj
Shipfinity.DTOs/AddressDTOs/: AddressCreateDto.cs
Shipfinity.DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Shipfinity.DTOs/CustomerDTOs/: CustomerLoginResponseDto.cs  CustomerRegisterDto.cs
Shipfinity.DTOs/EmailDTOs/: EmailDto.cs
Shipfinity.DTOs/MessageDTOs/: MessageDto.cs
Shipfinity.DTOs/NewsletterDTOs/: SendNewsletterDto.cs
Shipfinity.DTOs/OrderDTOs/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderPaymentDto.cs  OrderProductDto.cs  OrderProductListDto.cs  OrderReadDto.cs  OrderSellerListDto.cs  OrderShipDto.cs  OrderUpdateDto.cs
Shipfinity.DTOs/PaymentInfoDTOs/: PaymentInfoDto.cs
Shipfinity.DTOs/ProductDTO's/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductPaginatedResponse.cs  ProductReadDto.cs  ProductUpdateDto.cs  ReviewProductDto.cs  ReviewProductReadDto.cs
Shipfinity.DTOs/SellerDTO's/: SellerLoginResponseDto.cs  SellerPasswordResetDto.cs  SellerRegisterDto.cs
Shipfinity.DTOs/UserDTOs/: UserLoginDto.cs
Shipfinity.DataAccess/: Shipfinity.DataAccess.csproj
Shipfinity.DataAccess/Context/: AppDbContext.cs
Shipfinity.DataAccess/Migrations/: 20230708003752_initial_create.Designer.cs  20230708003752_initial_create.cs  20230708010756_adding-totalprice.Designer.cs  20230708010756_adding-totalprice.cs  20230716155206_addinngSellers.Designer.cs  20230716155206_addinngSellers.cs  20230913161104_base-user-added.Designer.cs  20230913161104_base-user-added.cs  20231124154552_AddressForCustomerAndOrder.Designer.cs  20231124154552_AddressForCustomerAndOrder.cs  20231125185440_add extra attributes to models.Designer.cs  20231125185440_add extra attributes to models.cs  20231127082536_createdReviewProductModel.Designer.cs  20231127082536_createdReviewProductModel.cs  (+23 more)
Shipfinity.Helpers/: DependencyInjectionHelper.cs  Shipfinity.Helpers.csproj
Shipfinity.Mappers/: CategoryMappers.cs  CustomerMappers.cs  MessageMappers.cs  OrderMappers.cs  ProductMapper.cs  SelllerMappers.cs  Shipfinity.Mappers.csproj
Shipfinity.MvcAdmin/: Program.cs  Shipfinity.MvcAdmin.csproj  appsettings.json
Shipfinity.MvcAdmin/Controllers/: CategoryController.cs  HomeController.cs
Shipfinity.MvcAdmin/Properties/: launchSettings.json
Shipfinity.MvcAdmin/Views/: _ViewImports.cshtml
Shipfinity.MvcAdmin/Views/Category/: Create.cshtml  Index.cshtml
Shipfinity.MvcAdmin/Views/Shared/: _Layout.cshtml
Shipfinity.MvcAdmin/wwwroot/css/: site.css
Shipfinity.Services/: Shipfinity.Services.csproj
Shipfinity.Services/Helpers/: AuthHelper.cs  IStringEncoder.cs  StringEncoder.cs
Shipfinity.Services/Implementations/: AuthService.cs  CategoryService.cs  EmailService.cs  MessageService.cs  NewsletterService.cs  OrderService.cs  ProductService.cs  SellerService.cs
Shipfinity.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService .cs  IEmailService.cs  IMessageService.cs  INewsletterService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs
Shipfinity.ViewModels/: Shipfinity.ViewModels.csproj
assets/: smart_lights.json  smart_plugs.json  smart_speakers.json  smart_thermostats.json  wifi_extenders.json
cart/: checkout.html  shopping_cart.css  shopping_cart.html
categories/: smart_lights.html  smart_plugs.html  smart_speakers.html  smart_thermostats.html  wifi_extenders.html
components/: footer.js  header.js  productCard.js
docs/: cart_and_categories_docs.md  footer_docs.md  header_docs.md  reqs.md  search_page_docs.md  tools.md
helpers/: constants.js  session_cart.js
models/: product.js
scripts/: contact.js  product_details.js  sale.js  search.js
services/: product_service.js
shipfinity.frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
styles/: contact.css  header.css  main.css  product_details.css  sale.css
(+181 files in other folders)
