<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipfinity.DataAccess\Shipfinity.DataAccess.csproj" />
    <ProjectReference Include="..\Shipfinity.Domain\Shipfinity.Domain.csproj" />
    <ProjectReference Include="..\Shipfinity.DTOs\Shipfinity.DTOs.csproj" />
    <ProjectReference Include="..\Shipfinity.Mappers\Shipfinity.Mappers.csproj" />
    <ProjectReference Include="..\Shipfinity.Shared\Shipfinity.Shared.csproj" />
  </ItemGroup>

</Project>
